# test7

./: .gitattributes  .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/llama/common/: CMakeLists.txt  arg.cpp  chat-peg-parser.cpp  chat.cpp  chat.h  common.cpp  common.h  download.cpp  download.h  hf-cache.cpp  peg-parser.cpp  peg-parser.h  sampling.cpp
app/src/main/cpp/llama/ggml/src/ggml-cuda/: common.cuh  ggml-cuda.cu  mmq.cuh
app/src/main/cpp/llama/ggml/src/ggml-sycl/: dequantize.hpp  dmmv.cpp  fattn-tile.hpp  ggml-sycl.cpp  mmvq.cpp
app/src/main/cpp/llama/ggml/src/ggml-vulkan/: ggml-vulkan.cpp
app/src/main/cpp/llama/ggml/src/ggml-vulkan/vulkan-shaders/: vulkan-shaders-gen.cpp
app/src/main/cpp/llama/ggml/src/ggml-webgpu/: ggml-webgpu.cpp
app/src/main/cpp/llama/src/: llama-arch.cpp  llama-arch.h  llama-graph.cpp  llama-vocab.cpp
app/src/main/java/com/example/medicalapp/: BaiduSpeechConfig.kt  FaceCaptureActivity.kt  FaceVerifyActivity.kt  IDCardInfo.kt  IdentityMethodActivity.kt  JiandaoyunApiHelper.kt  JiandaoyunConfig.kt  LocalLLMHelper.kt  LogActivity.kt  MainActivity.kt  MainActivity.kt.bak  ManualInputActivity.kt  MyApplication.kt  OcrActivity.kt  ResultActivity.kt  SymptomInputActivity.kt  WenxinAIConfig.kt
app/src/main/java/com/example/medicalapp/camera/: FaceOverlayView.kt
app/src/main/java/com/example/medicalapp/face/: AliyunFaceHelper.kt
app/src/main/java/com/example/medicalapp/llama/: AiChat.kt  FileType.kt  GgufMetadata.kt  GgufMetadataReader.kt  GgufMetadataReaderImpl.kt  InferenceEngine.kt  InferenceEngineImpl.kt
app/src/main/java/com/example/medicalapp/model/: IDCardInfo.kt
app/src/main/java/com/example/medicalapp/ocr/: IDCardOCRHelper.kt
app/src/main/res/layout/: activity_face_capture.xml  activity_face_verify.xml  activity_identity_method.xml  activity_log.xml  activity_main.xml  activity_manual_input.xml  activity_ocr.xml  activity_result.xml  activity_symptom_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test9.1useai/: TestMain.kt  WenxinAIHelper.kt  test_wenxin.py
