plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    cmakeVersion '3.31.6'
    ndkVersion '25.1.8937393'

    externalNativeBuild {
    cmake {
        path "src/main/cpp/CMakeLists.txt"
    }
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            
        }
    }
    namespace 'com.example.medicalapp'
    compileSdk 34

    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        applicationId "com.example.medicalapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Read Aliyun keys from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { localProperties.load(it) }
        }
        def aliKeyId = localProperties.getProperty('aliyun.accessKeyId', 'your_access_key_id')
        def aliKeySecret = localProperties.getProperty('aliyun.accessKeySecret', 'your_access_key_secret')
        buildConfigField "String", "ALIYUN_ACCESS_KEY_ID", "\"${aliKeyId}\""
        buildConfigField "String", "ALIYUN_ACCESS_KEY_SECRET", "\"${aliKeySecret}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
